<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Você está offline</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #2563eb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      color: #ffffff;
      margin-bottom: 0.5rem;
    }
    p {
      color: #ffffff;
      margin-bottom: 1rem;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #004b92;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #062057;
    }
    img {
      width: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <img src="./OFFLINE.png" alt="App Ícone">
  <h1>Você está offline</h1>
  <p>Não conseguimos conectar à internet.</p>
  <a href="/">Tentar novamente</a>
</body>
</html>
